# workout-gamification-backend

./: .gitignore  README.md  docker-compose.yml
infra/postgres/: init.sql
services/achievement-service/: pom.xml
services/achievement-service/src/main/java/com/dylan/achievements/: AchievementServiceApplication.java
services/achievement-service/src/main/java/com/dylan/achievements/controller/: AchievementController.java
services/achievement-service/src/main/java/com/dylan/achievements/dto/: AchievementResponse.java
services/achievement-service/src/main/java/com/dylan/achievements/kafka/: KafkaConsumerConfig.java  WorkoutCompletedEvent.java  WorkoutCompletedListener.java
services/achievement-service/src/main/java/com/dylan/achievements/model/: Achievement.java  ProcessedEvent.java  UserStats.java
services/achievement-service/src/main/java/com/dylan/achievements/repository/: AchievementRepository.java  ProcessedEventRepository.java  UserStatsRepository.java
services/achievement-service/src/main/java/com/dylan/achievements/service/: AchievementService.java
services/achievement-service/src/main/resources/: application.yml
services/achievement-service/src/main/resources/db/migration/: V1__create_achievements.sql  V2__user_stats.sql
services/achievement-service/src/test/java/com/dylan/achievements/service/: AchievementServiceTest.java
services/workout-service/: pom.xml
services/workout-service/src/main/java/com/dylan/workouts/: WorkoutServiceApplication.java
services/workout-service/src/main/java/com/dylan/workouts/config/: AppExceptionHandler.java
services/workout-service/src/main/java/com/dylan/workouts/controller/: WorkoutController.java
services/workout-service/src/main/java/com/dylan/workouts/dto/: CreateWorkoutRequest.java  WorkoutResponse.java
services/workout-service/src/main/java/com/dylan/workouts/kafka/: KafkaProducerConfig.java  WorkoutCompletedEvent.java  WorkoutEventProducer.java
services/workout-service/src/main/java/com/dylan/workouts/model/: Workout.java  WorkoutType.java
services/workout-service/src/main/java/com/dylan/workouts/repository/: WorkoutRepository.java
services/workout-service/src/main/java/com/dylan/workouts/service/: WorkoutService.java
services/workout-service/src/main/resources/: application.yml
services/workout-service/src/main/resources/db/migration/: V1__create_workouts.sql
services/workout-service/src/test/java/com/dylan/workouts/service/: WorkoutServiceTest.java
